<unit type="wpn" slot="1" >	
	<object file="units/pd2_dlc_lupus/weapons/wpn_fps_gre_china/wpn_fps_gre_china" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_gl40"/>
		<depends_on unit="units/pd2_dlc_lupus/weapons/wpn_launcher_frag_grenade_china/wpn_launcher_frag_grenade_china"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="AkimboGrenadeLauncherBase" >
			<var name="name_id" value="china_mxakimbo" />
			<var name="_grenade_type_index" value="27" />
			<var name="_use_shotgun_reload" value="true" />
		</extension>
	</extensions>
</unit>