<unit type="wpn" slot="1" >	
	<object file="units/pd2_dlc_bbq/weapons/wpn_fps_gre_m32/wpn_fps_gre_m32" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_gl40"/>
		<depends_on unit="units/pd2_dlc_gage_assault/weapons/wpn_launcher_frag_grenade/wpn_launcher_frag_grenade"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="AkimboGrenadeLauncherBase" >
			<var name="name_id" value="m32_mxakimbo" />
			<var name="_grenade_type_index" value="6" />
			<var name="_use_shotgun_reload" value="true" />
		</extension>
	</extensions>
</unit>