<unit type="wpn" slot="1" >	
	<object file="units/pd2_dlc_fgl/weapons/wpn_fps_gre_slap/wpn_fps_gre_slap" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_gl40"/>
		<depends_on bnk="soundbanks/weapon_slap"/>
		<depends_on unit="units/pd2_dlc_gage_assault/weapons/wpn_launcher_frag_grenade/wpn_launcher_frag_grenade"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="AkimboGrenadeLauncherBase" >
			<var name="name_id" value="slap_mxakimbo" />
		</extension>
	</extensions>
</unit>