<unit type="wpn" slot="1" >	
	<object file="units/pd2_dlc_tng/weapons/wpn_fps_gre_arbiter/wpn_fps_gre_arbiter" />
	<dependencies>
		<depends_on bnk="soundbanks/weapon_gl40"/>
		<depends_on unit="units/pd2_dlc_tng/weapons/wpn_arbiter_frag_grenade/wpn_arbiter_frag_grenade"/>
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="AkimboGrenadeLauncherBase" >
			<var name="name_id" value="arbiter_mxakimbo" />
			<var name="_grenade_type_index" value="33" />
		</extension>
	</extensions>
</unit>